<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentHomeScreen"
    android:background="@color/dark_grey">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:background="@drawable/circular_mask"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/porsche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/inr_card"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/light_blue"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_logo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient">

            <!-- Your views go here -->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pacifico_regular"
                android:text="Hey👋"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pacifico_regular"
                android:text="How can we help you today?"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/garage" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/showroom" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Garage Near You"
                    android:paddingLeft="33dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Showrooms Near you"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginLeft="27dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/customer_service" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/help" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Our Services"
                    android:paddingLeft="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Help"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginLeft="114dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"/>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>